<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.amirov</groupId>
    <version>1.0</version>
    <artifactId>jirareporter</artifactId>
    <packaging>jar</packaging>
    <repositories>
        <repository>
            <id>JetBrains</id>
            <url>https://download.jetbrains.com/teamcity-repository</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>JetBrains</id>
            <url>https://download.jetbrains.com/teamcity-repository</url>
        </pluginRepository>
    </pluginRepositories>
<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>jetbrains-all</id>-->
<!--            <name>Jetbrains Repo</name>-->
<!--            <url>http://repository.jetbrains.com/all</url>-->
<!--            <snapshots>-->
<!--                <enabled>true</enabled>-->
<!--                <updatePolicy>daily</updatePolicy>-->
<!--                <checksumPolicy>warn</checksumPolicy>-->
<!--            </snapshots>-->
<!--            <releases>-->
<!--                <enabled>true</enabled>-->
<!--                <checksumPolicy>warn</checksumPolicy>-->
<!--            </releases>-->
<!--        </repository>        -->
<!--        <repository>-->
<!--            <id>atlassian-public</id>-->
<!--            <name>Atlassian repo</name>-->
<!--            <url>https://m2proxy.atlassian.com/repository/public</url>-->
<!--            <snapshots>-->
<!--                <enabled>true</enabled>-->
<!--                <updatePolicy>daily</updatePolicy>-->
<!--                <checksumPolicy>warn</checksumPolicy>-->
<!--            </snapshots>-->
<!--            <releases>-->
<!--                <enabled>true</enabled>-->
<!--                <checksumPolicy>warn</checksumPolicy>-->
<!--            </releases>-->
<!--        </repository>-->
<!--    </repositories>    -->

    <properties>    
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>

        <teamcity.version>2021.2</teamcity.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.teamcity</groupId>
            <artifactId>server-api</artifactId>
            <version>${teamcity.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion> 
                    <groupId>eu.bitwalker.useragentutils</groupId>
                    <artifactId>UserAgentUtils</artifactId>
                </exclusion>
            </exclusions> 
        </dependency>

        <dependency>
            <groupId>eu.bitwalker</groupId>
            <artifactId>UserAgentUtils</artifactId>
            <version>1.14</version>
            <scope>provided</scope>
        </dependency>
   </dependencies>

   <build>
        <finalName>${project.artifactId}</finalName>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptor>src/assembly/bin.xml</descriptor>
                    <finalName>jirareporter-server</finalName>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin> 
        </plugins>
   </build>

</project>
